{
  "name": "dti-crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js"
  },
  "author": "Emanoela Freitas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.2.5",
    "md5": "^2.3.0",
    "sqlite3": "^5.0.0"
  }
}
